[gd_scene load_steps=4 format=3 uid="uid://bhgycic3k8oxh"]

[ext_resource type="Script" path="res://scenes/core/inventory_item.gd" id="1_y6r54"]
[ext_resource type="Texture2D" uid="uid://bs64pfl807vbl" path="res://assets/visual/1-bit kenney/tile135.png" id="2_j8qj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvmu5"]
radius = 8.0

[node name="InventoryItem" type="RigidBody2D"]
script = ExtResource("1_y6r54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvmu5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j8qj3")
