[gd_scene load_steps=2 format=3 uid="uid://bewcchslwbrsc"]

[ext_resource type="Script" path="res://scenes/core/multiplayer.gd" id="1_wp3nr"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_wp3nr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 546.0
offset_bottom = 135.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 509.0
offset_bottom = 41.0

[node name="Label" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="HostButton" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
text = "Host"

[node name="ConnectButton" type="Button" parent="UI/HBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="IPInput" type="LineEdit" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "127.0.0.1"

[node name="Level" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="Level"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Level"]
_spawnable_scenes = PackedStringArray("res://scenes/core/player.tscn")
spawn_path = NodePath("../Players")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="Level"]
_spawnable_scenes = PackedStringArray("res://scenes/levels/test_level_1.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="UI/HBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
